# Configuration file

####################
# general
####################

general {
    S:version=1.0.3
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=10844
    I:pipeItemsBounce.id=10845
    I:pipeItemsCrossover.id=10846
    I:pipeItemsExtraction.id=10847
    I:pipeItemsInsertion.id=10848
    I:pipeItemsRoundRobin.id=10849
    I:pipeItemsStripes.id=10850
    I:pipeLiquidsBalance.id=10851
    I:pipeLiquidsDiamond.id=10852
    I:pipeLiquidsGoldenIron.id=10853
    I:pipeLiquidsPump.id=10854
    I:pipeLiquidsValve.id=10855
    I:pipePowerDiamond.id=10856
    I:pipePowerIron.id=10857
    I:pipePowerSwitch.id=10858
}


