# Configuration file

####################
# block
####################

block {
    I:"Carved Limestone"=3625
    I:"Coal Ore"=3626
    I:"Cracked Limestone"=3627
    I:"Cracked Stairs"=3628
    I:"Crystal Glass"=3629
    I:"Crystal Glass Panes"=3630
    I:CursedChest=3631
    I:"Date Block"=3632
    I:"Desert Plant"=3633
    I:"Desert Shrub"=3634
    I:"Diamond Ore"=3635
    I:"Double Limestone Slabs"=3636
    I:"Fertile Soil"=3637
    I:"Fertile Soil Tilled"=3638
    I:"Fire Trap"=3639
    I:Flax=3640
    I:"Framed Crystal Glass Panes"=3641
    I:"Framed Glass"=3642
    I:"Gold Ore"=3643
    I:"Iron Ore"=3644
    I:"Lapis Ore"=3645
    I:"Large Brick"=3646
    I:"Large Brick Stairs"=3647
    I:Limestone=3648
    I:"Limestone Furnace Burning"=3649
    I:"Limestone Furnace Idle"=3650
    I:"Limestone Slabs"=3651
    I:"Limestone Stairs"=3652
    I:"Limestone Wall"=3653
    I:"Palm Leaves"=3654
    I:"Palm Log"=3655
    I:"Palm Planks"=3656
    I:"Palm Sapling"=3657
    I:"Papyrus Block"=3658
    I:"Pharaoh Chest"=3659
    I:"Portal Block"=3660
    I:"Redstone Ore"=3661
    I:"Small Brick"=3662
    I:"Small Brick Stairs"=3663
    I:"Strange Sand"=3664
}


####################
# item
####################

item {
    I:"Aker's Toil"=17006
    I:"Amunet's Homecoming"=17063
    I:"Anhur's Might"=17047
    I:"Anubis's Mercy"=17064
    I:"Anuket's Bounty"=17060
    I:"Aten's Fury"=17030
    I:"Cloth Scrap"=17025
    I:Date=17038
    I:"Desert Boots"=17045
    I:"Desert Bow"=17000
    I:"Desert Chest"=17043
    I:"Desert Helmet"=17042
    I:"Desert Legs"=17044
    I:Ectoplasm=17023
    I:Fish=17075
    I:Flax=17040
    I:"Flax Seeds"=17041
    I:"Gab's Blessing"=17008
    I:"Geb's Solidarity"=17058
    I:Greatsword=17076
    I:"Hedetet's Sting"=17048
    I:"Hedetet's Venom"=17057
    I:"Horus's Flight"=17012
    I:"Horus's Soaring"=17049
    I:"Isis's Embrace"=17055
    I:"Isis's Healing"=17062
    I:"Limestone Axe"=17015
    I:"Limestone Chunk"=17024
    I:"Limestone Hoe"=17017
    I:"Limestone Paxel"=17018
    I:"Limestone Pickaxe"=17014
    I:"Limestone Shovel"=17013
    I:"Limestone Sword"=17016
    I:Linen=17039
    I:Loot=17019
    I:"Ma'at's Balance"=17056
    I:"Mnevis's Horns"=17054
    I:"Monthu's Blast"=17052
    I:"Monthu's Strike"=17046
    I:"Mummy Boots"=17029
    I:"Mummy Chest"=17027
    I:"Mummy Helmet"=17026
    I:"Mummy Legs"=17028
    I:"Neiths Audacity"=17031
    I:"Nu's Flux"=17053
    I:"Nut's Agility"=17011
    I:"Nut's Call"=17059
    I:"Osiris's Will"=17002
    I:"Papyrus Plant Item"=17021
    I:"Ptah's Destruction"=17051
    I:"Ptah's Pick"=17003
    I:"Ra's Glory"=17009
    I:Scarab=17004
    I:Scepter=17022
    I:Scimitar=17005
    I:Scroll=17032
    I:"Sekhmet's Wrath"=17010
    I:"Shu's Breath"=17050
    I:"Sotek's Rage"=17001
    I:"Stone Sword"=17020
    I:"Wanderer Boots"=17036
    I:"Wanderer Chest"=17034
    I:"Wanderer Helmet"=17033
    I:"Wanderer Legs"=17035
    I:"Wolf Pelt"=17037
    I:mafdetsQuicknessID=17061
}


####################
# ~world
####################

"~world" {
    I:"Atum Biome ID"=140
    I:"Dimension ID"=17
    B:"Industructable Blocks In Creative Mode"=true
}


