# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=770
    I:"enderIO:blockCapacitorBank"=771
    I:"enderIO:blockConduitBundle"=772
    I:"enderIO:blockConduitFacade"=773
    I:"enderIO:blockCrusher"=774
    I:"enderIO:blockCustomDoubleSlab"=775
    I:"enderIO:blockCustomFence"=776
    I:"enderIO:blockCustomFenceGate"=777
    I:"enderIO:blockCustomSlab"=778
    I:"enderIO:blockCustomStair"=779
    I:"enderIO:blockCustomWall"=780
    I:"enderIO:blockElectricLight"=781
    I:"enderIO:blockEnderIo"=782
    I:"enderIO:blockFusedQuartz"=783
    I:"enderIO:blockHyperCube"=784
    I:"enderIO:blockLightNode"=785
    I:"enderIO:blockPainter"=786
    I:"enderIO:blockReservoir"=787
    I:"enderIO:blockSolarPanel"=789
    I:"enderIO:blockStirlingGenerator"=790
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=8532
    I:"enderIO:itemBasicCapacitor"=8531
    I:"enderIO:itemConduitFacade"=8526
    I:"enderIO:itemEnderface"=31741
    I:"enderIO:itemFusedQuartzFrame"=8533
    I:"enderIO:itemIndustrialBinder"=31740
    I:"enderIO:itemLiquidConduit"=8529
    I:"enderIO:itemMJReader"=31735
    I:"enderIO:itemMachinePart"=31739
    I:"enderIO:itemPowderIngot"=31736
    I:"enderIO:itemPowerConduit"=8528
    I:"enderIO:itemRedstoneConduit"=8527
    I:"enderIO:itemYetaWrench"=8534
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.0

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limites are no cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create industrail binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use an alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false
}


