# Configuration file

####################
# block
####################

block {
    I:"Crafting Table"=553
    I:"Gun Box"=545
    I:"Team Spawner"=548
}



# Changed block:     I:"Gun Box"=4093 ->     I:"Gun Box"=545
# Changed block:     I:"Team Spawner"=4094 ->     I:"Team Spawner"=548
# Changed block:     I:"Crafting Table"=4095 ->     I:"Crafting Table"=553