# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:disableStitchedFileSaving=true
    B:enableGlobalConfig=false
    B:legacyFurnaceOutput=false
    B:removeErroringEntities=false
    B:removeErroringTileEntities=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:AS_Ruins=true
    B:AppliedEnergistics=true
    B:BattleTowers=true
    B:ExtrabiomesXL=true
    B:FlatBedrock=true
    B:Forestry=true
    B:ForgottenNature=true
    B:GalacticraftCore=true
    B:GregTech_Addon=true
    B:IC2=true
    B:LegendaryBeasts=true
    B:NetherOres=true
    B:TConstruct=true
    B:factorization=true
    B:mod_AnimalBikes=true
}


