# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:disableStitchedFileSaving=true
    B:enableGlobalConfig=false
    B:legacyFurnaceOutput=false
    B:removeErroringEntities=true
    B:removeErroringTileEntities=true
}


####################
# worldgeneration
####################

worldgeneration {
    B:AS_Ruins=true
    B:AppliedEnergistics=true
    B:CoFHWorld=true
    B:DartCraft=true
    B:DimensionalDoors=true
    B:ExtrabiomesXL=true
    B:Forestry=true
    B:ForgottenNature=false
    B:GregTech_Addon=true
    B:IC2=true
    B:LegendaryBeasts=true
    B:MineFactoryReloaded=true
    B:ModularForceFieldSystem=true
    B:NetherOres=true
    B:Netherrocks=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:camping=true
    B:mod_AnimalBikes=true
    B:mod_SmartMoving=true
    B:mod_SmartRender=true
    B:mod_bspkrsCore=true
}


