# MoCConfiguration file
# Generated on 4/7/13 5:04 PM

####################
# ambient-frequencies
####################

ambient-frequencies {
    I:Bat <10:4:4>
        I:Bee <7:2:4>
        I:ButterFly <12:2:4>
        I:Cricket <8:1:2>
        I:DragonFly <6:4:4>
        I:Firefly <10:1:2>
        I:Fly <12:1:3>
        I:Snail <6:1:2>
}


####################
# creature-frequencies
####################

creature-frequencies {
    I:Ad_liePenguin <10:4:4>
        I:Bear <6:1:3>
        I:BigCat <6:1:3>
        I:Bighorn_Sheep <10:4:4>
        I:Bird <12:4:4>
        I:Boar <8:4:4>
        I:Bunny <10:4:4>
        I:CSPenguin <10:4:4>
        I:Chicken <10:4:4>
        I:Cow <8:4:4>
        I:Crocodile <6:2:3>
        I:Deer <8:4:4>
        I:Duck <10:4:4>
        I:Elephant <4:1:2>
        I:EmperorPenguin <10:4:4>
        I:FlamePenguin <10:4:4>
        I:Forest_Raven <10:4:4>
        I:Fox <8:1:3>
        I:FriendlyCreeper <10:4:4>
        I:Gal_pagosPenguin <10:4:4>
        I:GentooPenguin <10:4:4>
        I:Goat <10:4:4>
        I:Horse <10:4:4>
        I:Hostile_Wolf <10:4:4>
        I:KingPenguin <10:4:4>
        I:Kitty <8:4:4>
        I:KomodoDragon <6:1:2>
        I:LittleBluePenguin <10:4:4>
        I:Loyal_Zombie <10:4:4>
        I:MagellanicPenguin <10:4:4>
        I:Mist_Wolf <10:4:4>
        I:Mouse <10:4:4>
        I:MushroomCow <1:1:1>
        I:Ostrich <4:1:2>
        I:Ozelot <6:4:4>
        I:Penguin <10:4:4>
        I:PetScorpion <1:1:1>
        I:Pig <10:4:4>
        I:Questing_Ram <10:4:4>
        I:Sheep <10:4:4>
        I:Snake <8:4:4>
        I:Tiny_Bird <10:4:4>
        I:Turkey <10:4:4>
        I:Turtle <10:4:4>
        I:White_FlipperedPenguin <10:4:4>
        I:Wild_Boar <10:4:4>
        I:Wild_Deer <10:4:4>
        I:Wolf <5:4:4>
        I:Wyvern <7:4:4>
        I:Yellow_EyedPenguin <10:4:4>
}


####################
# creature-general-settings
####################

creature-general-settings {
    B:AttackHorses=false
    B:AttackWolves=false
    B:DestroyDrops=false
    B:EasyBreeding=false
    B:ElephantBulldozer=true
    B:StaticBed=true
    B:StaticLitter=true
    I:ZebraChance=2
    B:useDefaultBiomeGroups=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    I:DirtBlockID=500
    I:GrassBlockID=518
    I:ItemID=8772
    I:LeafBlockID=700
    I:LogBlockID=701
    I:PlanksBlockID=703
    I:StoneBlockID=519
    I:TallGrassBlockID=702
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# customspawner-settings
####################

customspawner-settings {
    B:DespawnVanilla=true
    B:ModifyVanillaSpawns=true
    I:despawnTickRate=111
    I:maxAmbient=90
    I:maxAnimals=90
    I:maxMobs=70
    I:maxWaterMobs=30
    I:spawnTickRate=30
    B:useCustomSpawner=true
}


####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AdéliePenguin <>
        S:Bat <NORMAL:FOREST:JUNGLE>
        S:"Battletower Golem" <>
        S:Bear <FOREST:NORMAL:ARCTIC:MOUNTAIN>
        S:Bee <FOREST:NORMAL:JUNGLE>
        S:Beholder <>
        S:BigCat <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:BigGolem <MOBS>
        S:"Bighorn Sheep" <>
        S:Bird <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:Blaze <NETHER>
        S:Boar <FOREST:NORMAL:JUNGLE>
        S:Boggard <>
        S:Bunny <FOREST:NORMAL:JUNGLE:ARCTIC:WYVERNLAIR>
        S:ButterFly <NORMAL:FOREST:JUNGLE:MOUNTAIN>
        S:CSPenguin <>
        S:CaveFisher <>
        S:CaveOgre <MOBS>
        S:CaveSpider <MOBS>
        S:Chicken <FOREST:NORMAL:MOUNTAIN>
        S:Cockatrice <>
        S:CookieCreeper <>
        S:Cow <FOREST:NORMAL>
        S:Creeper <MOBS>
        S:Cricket <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Crocodile <SWAMP>
        S:Crystal <>
        S:DarkCreeper <>
        S:"Death Tome" <>
        S:Deer <FOREST:NORMAL>
        S:Destrachan <>
        S:Dolphin <OCEAN:RIVER:BEACHES>
        S:DragonFly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Duck <FOREST:NORMAL:JUNGLE>
        S:EarthCreeper <>
        S:EdibleSlime <>
        S:ElectricCreeper <>
        S:Elephant <FOREST:NORMAL:ARCTIC>
        S:ElfHunter <>
        S:EmperorPenguin <>
        S:EnderLord <>
        S:Enderman <MOBS:THEEND>
        S:"Evolved Creeper" <>
        S:"Evolved Skeleton" <>
        S:"Evolved Spider" <>
        S:"Evolved Zombie" <>
        S:FakeIllusionCreeper <>
        S:"Fire Beetle" <>
        S:FireCreeper <>
        S:FireDemon <>
        S:FireOgre <MOBS:NETHER>
        S:Firefly <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:Fishy <OCEAN:RIVER:SWAMP:BEACHES>
        S:FlamePenguin <>
        S:FlameWraith <MOBS:NETHER>
        S:Fly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:"Forest Raven" <>
        S:Fox <FOREST:JUNGLE:ARCTIC>
        S:FriendlyCreeper <>
        S:GalápagosPenguin <>
        S:GentooPenguin <>
        S:Ghast <NETHER>
        S:GhostCreeper <>
        S:Ghoul <>
        S:Giant <>
        S:Goat <FOREST:NORMAL:MOUNTAIN>
        S:"Hedge Spider" <>
        S:HellRat <NETHER>
        S:HookHorror <>
        S:Horse <FOREST:NORMAL:MOUNTAIN>
        S:HorseMob <MOBS>
        S:"Hostile Wolf" <>
        S:IceCreeper <>
        S:Illithid <>
        S:IllusionCreeper <>
        S:JellyFish <OCEAN:RIVER>
        S:"King Spider" <>
        S:KingPenguin <>
        S:Kitty <NORMAL>
        S:KomodoDragon <SWAMP>
        S:LavaMonster <>
        S:LavaSlime <NETHER>
        S:"Lich Minion" <>
        S:LightCreeper <>
        S:LightningSpirit <>
        S:LittleBluePenguin <>
        S:Lizalfos <>
        S:"Loyal Zombie" <>
        S:MagellanicPenguin <>
        S:MagmaCreeper <>
        S:Manticore <>
        S:"Maze Slime" <>
        S:MetalSlime <>
        S:"Mini Ghast" <>
        S:Minoshroom <>
        S:Minotaur <>
        S:"Mist Wolf" <>
        S:"Mosquito Swarm" <>
        S:Mouse <FOREST:JUNGLE:NORMAL:MOUNTAIN>
        S:MushroomCow <MUSHROOM>
        S:"Naga Segment" <>
        S:NetherHound <>
        S:NinjaPenguin <>
        S:Ogre <MOBS>
        S:Ostrich <NORMAL>
        S:Ozelot <JUNGLE>
        S:Penguin <>
        S:PetScorpion <>
        S:Pig <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:PigZombie <NETHER>
        S:"Pinch Beetle" <>
        S:PsychicCreeper <>
        S:"Questing Ram" <>
        S:Rakshasa <>
        S:Rat <MOBS>
        S:Ray <OCEAN:RIVER:SWAMP>
        S:Redcap <>
        S:"Redcap Sapper" <>
        S:"Redscale Broodling" <>
        S:ReverseCreeper <>
        S:RustMonster <>
        S:Scorpion <MOBS>
        S:Shark <OCEAN>
        S:Sheep <FOREST:NORMAL:MOUNTAIN>
        S:Shrieker <>
        S:Silverfish <>
        S:Skeleton <MOBS>
        S:"Skeleton Druid" <>
        S:Slime <MOBS>
        S:"Slime Beetle" <>
        S:Snail <FOREST:JUNGLE:NORMAL>
        S:Snake <FOREST:JUNGLE:NORMAL:MOUNTAIN:WYVERNLAIR:DESERT>
        S:SnowBeast <>
        S:Spider <MOBS>
        S:SpiderCreeper <>
        S:Squid <OCEAN:RIVER>
        S:"Swarm Spider" <>
        S:"Tiny Bird" <>
        S:"Tower Ghast" <>
        S:"Tower Golem" <>
        S:"Tower Termite" <>
        S:Troll <>
        S:Turkey <NORMAL>
        S:Turtle <SWAMP:JUNGLE>
        S:"Twilight Kobold" <>
        S:"Twilight Wraith" <>
        S:UmberHulk <>
        S:UnstableCreeper <>
        S:WWolf <MOBS>
        S:WaterCreeper <>
        S:Werewolf <MOBS>
        S:White-FlipperedPenguin <>
        S:"Wild Boar" <>
        S:"Wild Deer" <>
        S:Witch <MOBS>
        S:WitherBoss <>
        S:Wolf <ARCTIC:FOREST>
        S:Wraith <MOBS>
        S:Wyvern <WYVERNLAIR>
        S:Yellow-EyedPenguin <>
        S:Zombie <MOBS>
        S:netherOresHellfish <>
}


####################
# general-settings
####################

general-settings {
    B:allowInstaSpawn=false
    B:debugLogging=false
}


####################
# monster-frequencies
####################

monster-frequencies {
    I:Battletower_Golem <10:4:4>
        I:Beholder <10:4:4>
        I:BigGolem <1:1:1>
        I:Blaze <2:1:2>
        I:Boggard <10:4:4>
        I:CaveFisher <10:4:4>
        I:CaveOgre <4:1:1>
        I:CaveSpider <10:4:4>
        I:Cockatrice <10:4:4>
        I:CookieCreeper <10:4:4>
        I:Creeper <8:4:4>
        I:Crystal <10:4:4>
        I:DarkCreeper <10:4:4>
        I:Death_Tome <10:4:4>
        I:Destrachan <10:4:4>
        I:EarthCreeper <10:4:4>
        I:EdibleSlime <10:4:4>
        I:ElectricCreeper <10:4:4>
        I:ElfHunter <10:4:4>
        I:EnderLord <10:4:4>
        I:Enderman <1:1:4>
        I:Evolved_Creeper <10:4:4>
        I:Evolved_Skeleton <10:4:4>
        I:Evolved_Spider <10:4:4>
        I:Evolved_Zombie <10:4:4>
        I:FakeIllusionCreeper <10:4:4>
        I:FireCreeper <10:4:4>
        I:FireDemon <10:4:4>
        I:FireOgre <5:1:1>
        I:Fire_Beetle <10:4:4>
        I:FlameWraith <6:1:2>
        I:Ghast <2:1:1>
        I:GhostCreeper <10:4:4>
        I:Ghoul <10:4:4>
        I:Giant <1:1:1>
        I:Hedge_Spider <10:4:4>
        I:HellRat <10:4:4>
        I:HookHorror <10:4:4>
        I:HorseMob <12:4:4>
        I:IceCreeper <10:4:4>
        I:Illithid <10:4:4>
        I:IllusionCreeper <10:4:4>
        I:King_Spider <10:4:4>
        I:LavaMonster <10:4:4>
        I:LavaSlime <2:1:1>
        I:Lich_Minion <10:4:4>
        I:LightCreeper <10:4:4>
        I:LightningSpirit <10:4:4>
        I:Lizalfos <10:4:4>
        I:MagmaCreeper <10:4:4>
        I:Manticore <10:4:4>
        I:Maze_Slime <10:4:4>
        I:MetalSlime <10:4:4>
        I:Mini_Ghast <10:4:4>
        I:Minoshroom <10:4:4>
        I:Minotaur <10:4:4>
        I:Mosquito_Swarm <10:4:4>
        I:Naga_Segment <10:4:4>
        I:NetherHound <10:4:4>
        I:NinjaPenguin <10:4:4>
        I:Ogre <6:2:3>
        I:PigZombie <15:4:4>
        I:Pinch_Beetle <10:4:4>
        I:PsychicCreeper <10:4:4>
        I:Rakshasa <10:4:4>
        I:Rat <10:4:4>
        I:Redcap <10:4:4>
        I:Redcap_Sapper <10:4:4>
        I:Redscale_Broodling <10:4:4>
        I:ReverseCreeper <10:4:4>
        I:RustMonster <10:4:4>
        I:Scorpion <8:4:4>
        I:Shrieker <10:4:4>
        I:Silverfish <10:4:4>
        I:Skeleton <10:4:4>
        I:Skeleton_Druid <10:4:4>
        I:Slime <3:1:4>
        I:Slime_Beetle <10:4:4>
        I:SnowBeast <10:4:4>
        I:Spider <8:4:4>
        I:SpiderCreeper <10:4:4>
        I:Swarm_Spider <10:4:4>
        I:Tower_Ghast <10:4:4>
        I:Tower_Golem <10:4:4>
        I:Tower_Termite <10:4:4>
        I:Troll <10:4:4>
        I:Twilight_Kobold <10:4:4>
        I:Twilight_Wraith <10:4:4>
        I:UmberHulk <10:4:4>
        I:UnstableCreeper <10:4:4>
        I:WWolf <8:3:4>
        I:WaterCreeper <10:4:4>
        I:Werewolf <6:1:3>
        I:Witch <2:1:2>
        I:WitherBoss <10:4:4>
        I:Wraith <8:2:4>
        I:Zombie <10:4:4>
        I:netherOresHellfish <10:4:4>
}


####################
# monster-general-settings
####################

monster-general-settings {
    S:CaveOgreStrength=3.0
    S:FireOgreStrength=2.0
    I:OgreAttackRange=12
    S:OgreStrength=2.5
}


####################
# ownership-settings
####################

ownership-settings {
    B:enableOwnership=false
    I:maxTamedPerPlayer=10
}


####################
# water-mob-frequencies
####################

water-mob-frequencies {
    I:Dolphin <4:1:3>
        I:Fishy <15:4:4>
        I:JellyFish <8:4:4>
        I:Ray <6:1:2>
        I:Shark <4:1:2>
        I:Squid <6:1:4>
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    B:AttackDolphins=true
    B:SpawnPiranhas=true
}


