# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# block
####################

block {
    I:"Double Piston"=3100
    I:"Double Sticky Piston"=3101
    I:"Gravitational Piston"=3102
    I:"Piston Extension"=3103
    I:"Piston Rod"=3104
    I:"Quadruple Piston"=3105
    I:"Quadruple Sticky Piston"=3106
    I:"Super Piston"=3107
    I:"Super Sticky Piston"=3108
    I:"Triple Piston"=3109
    I:"Triple Sticky Piston"=3110
}


