# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <U|Neo Tropical Forest:U|Redwood Forest:U|Neo Tropical Forest Hills:U|Redwood Forest Hills:U|Redwood Forest Snow Hills:U|Snowy Redwood Forest:U|Crystal Forest:U|Limbo:U|Pocket Dimension:U|Desert Oil Field:U|Ocean Oil Field>
}


